
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery.js"></script>
<style>

/**/

*{margin:0px;padding:0px;}

input{margin:0px; padding:0px; height:23px;border:solid 1px #ccc;margin-right:-1px; margin-top:1px; outline:none;}
.over{overflow:hidden;}
ul{ list-style:none;}
a{ text-decoration:none; color:#999; padding:0px; font-family:"微软雅黑"; font-weight:bold; font-size:14px; margin:0px}
.topbox{ background-color:#FFF;}
.top{width:1000px; margin:0 auto;}
.logo{ margin-top:60px;float:left;  }

.smallnav1{
	
	color: #999;
	float:right;
	margin-top:53px;
	
	
	
}

.logo2{float:right;margin-top:20px; margin-bottom:27px; clear:right;}
	
.topnavbox{ background-color:#ff8900; }
.topnav{ width:1000px; margin:0 auto; }
.topnav a{ float:left;  display:block; line-height:50px; padding-left:29px; padding-right:29px; color:white;}
.topnav a:hover{ background-color:#C44000;}

.bannerbox{ height:500px; overflow:hidden; position:relative;
   border-bottom:solid 2px #ff8900;}
  .bannerbox .photo{ position:absolute; left:50%; margin-left:-800px; top:50%; top:-300px;border:solid 5px #F60;} 
 .banner001{
	width: 1000px;
	position:relative;
	margin:0 auto;
}


.bannerright {
	width: 306px;
	height: 260px;
	position: absolute;
	top: 89px;
	left: 685px;
	background-image: url(image/bannerright.png);
	z-index: 2;
}
.bannerright h1{ font-family:"迷你简菱心"; color:#ff8900; margin-left:62px; margin-top:45px;}
.bannerright ul{margin-left:62px; margin-top:20px; color:#ff5940;  font-family:"微软雅黑"; font-size:10px; font-weight:bold; }
.bannerright li{margin-top:19px;}
.bannerright li img{margin-right:5px; padding-left:5px;}


.bottomnavbox{ background-color:#ff8900; margin-top:50px;}
.bottomnav{width:1000px; margin:0 auto; color:white; height:40px; text-align:center;}
.bottomnav a{line-height:40px; color:white; font-family: "微软雅黑";padding-top:20px; padding-bottom:20px;padding-left:8px;
padding-right:8px;}
.jiaozhu{ width:1000px; margin:0 auto; margin-top:40px; height:150px;}
.bottomnav a:hover{ background-color:#B05800;}

.jiaozhu img{float:left; margin-top:20px; display:block;}
.xsh{width:228px; height:106px;float:left;margin-left:70px;line-height:20px; font-family: "微软雅黑"; color:#666;font-size:14px; margin-top:20px;}
.twoweima{float:right; margin-top:-20px; }


.zhongjianbox{width:444px; height:82px; margin:0 auto; margin-top:-41px; position:relative;border:solid 2px #ff8900; background-color:white;}

.zhongjianbox a{ width:120px; height:40px; float:left;margin-left:19px; border:solid 2px #ff8900;margin-top:19px;text-align:center;line-height:40px;color:#999999; font-family:"微软雅黑"; font-size:14px; font-weight:bold; display:block;}
.zhongjianbox a:active{ background-color:#D94600;}
.zhongjianbox .cs{  background-color:#ff8900; color:#FFF;}



.zhongjiantxtbox{ width:1000px; margin:0 auto; overflow:hidden;}
.txtbox{ width:593px; float:left; font-size:12px; font-family:"微软雅黑"; color:#666; line-height:30px; margin-top:40px; text-indent:2em;}



.guanyuwomen{ width:363px; height:680px; float:right; position:relative;}

.guanyuwomen1{ width:300px; height:190px; border:solid 2px #ff8900;-webkit-transform:rotate(30deg); position:absolute;top:100px; right:60px;}

.guanyuwomen2{ width:300px; height:190px; border:solid 2px #ff8900;-webkit-transform:rotate(-30deg); position:absolute;top:200px; right:60px; }

.guanyuwomen3{ width:300px; height:190px; border:solid 2px #ff8900;-webkit-transform:rotate(15deg); position:absolute;top:350px; right:60px;}


.xuanxiangbox1{width:1000px; margin:0 auto; overflow:hidden;}
 .xuanxiangbox{ width:190px; height:27px; margin:0 auto; margin-top:30px}
 .xuanxiang a{ border:solid 2px #CCCCCC; width:27px; height:27px; float:left; margin-left:6px; text-align:center; line-height:27px;}
  .xuanxiangjt a{ border:solid 2px #CCCCCC; width:27px; height:27px; float:left; margin-left:6px; text-align:center; line-height:27px; background-color:#333;}
  
.xuanxiangjt a:hover{ background-color:#F63;}
.xuanxiang a:hover{ background-color:#F63; color:white;}

</style>

</head>

<body onLoad="MM_preloadImages('image/yellow point.png')">

<div class="topbox">
	<div class="top over">
	<div class="logo"><img src="image/logo.png" width="296" height="86"  alt=""/></div>
    <div class="smallnav1">
    <a href="#">设为首页</a>&nbsp;|
    <a href="#">收藏本站</a>&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <a href="#">中文</a>&nbsp;|
    <a href="#">英文</a></div>
    
    <div class="logo2"><img src="image/phone.png" width="247" height="58"  alt=""/></div>
    
    
    </div>
</div>
<div class="topnavbox">
	<div class="topnav over">
   
        <a href="index.html">首页</a>
     <a style="background-color:#C44000; "href="aboutus.html">关于我们</a>
            <a href="informationcenter.html">资讯中心</a>
            <a href="storedisplay.html">门店展示</a>
            <a href="investmentcooperation.html">招聘合作</a>
            <a href="foodappreciation.html">美食欣赏</a>
            <a href="customerservice.html">顾客服务</a>
            <a href="talentrecruitment.html">人力招聘</a>
            <a href="contactus.html">联系我们</a>
            
  </div>           
</div>

<div class="bannerbox">
<div class="point">
<a href="#" class="yellow"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/yellow point.png',1)"><img src="image/point.png" alt="" width="25" height="25" id="Image10"></a>
<a href="#"><img src="image/point.png" width="25" height="25"  alt=""/></a>
<a href="#"><img src="image/point.png" width="25" height="25"  alt=""/></a>
</div>
<div class="banner001">
<div class="bannerright">
<h1>关于我们</h1><ul>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>精良的制作</li>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>严谨科学</li>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>安全有保障</li>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>团结向上</li>
</ul></div>
</div>

<div class="photo"><img src="image/6205707.jpg" width="1600" height="1200"  alt=""/></div>
</div>



<div class="zhongjianbox">

<a style="background-color:#ff8900;color:white;"href="#">公司简介</a>

<a href="aboutus - culture.html">公司文化</a>
<a  href="aboutus - zhengshu.html">荣誉证书</a>

</div>

<!--<div class="xuanxiangbox1">
<div class="xuanxiangbox">   
  <div class="xuanxiangjt"><a href="#"><img src="image/qiehuanjiantleft.png" width="8" height="8"  alt=""/></a></div>
	<div class="xuanxiang"><a href="#">1</a></div>
    <div class="xuanxiang"><a href="#">2</a></div>
    <div class="xuanxiang"><a href="#">3</a></div>
 
  <div class="xuanxiangjt"><a href="#"><img src="image/qiehuanjiantouright.png" width="8" height="8"  alt=""/></a></div>
	
</div>
</div>
-->
<div class="zhongjiantxtbox">
	<div class="txtbox">
     <p>南宁市秋水餐饮连锁公司，融合现代快餐理念，开创了更符合国人膳食结构与饮食习惯的快速餐饮体系。以外卖+快速餐饮的新颖模式，引爆各地巨大市场，相继开发了活力早餐、拉面米线、馄饨水饺、商务简餐、营养套餐、儿童套餐、风味炸烤、美味小食、开胃小菜、甜品饮料等标准化正餐与配餐。在快餐市场拥有了强大的顾客群，成为消费者用餐的最佳选择之一，也成为大型超市及购物中心的最佳配套项目。在品质、服务、清洁、环境等方面与国际标准全面接轨，建立起中式快餐业原料采购、后勤生产、烹制设备、食品加工及餐厅员工操作的五大标准化体系，率先通过ISO9001国际质量管理体系认证，并积极引入全新的CIS系统和连锁管理系统。</p></br>
      <p>总部现有员工700余名，并成立了300余人的专业装潢队伍，拥有12000平米现代化办公场地和二十余亩的工业园区，建立了功能齐全的战略企划中心、人力资源中心、产品研发中心、营运中心、客服中心、技术培训中心、工程设备中心、工程装潢中心、采购中心、调味品生产中心、物流配送中心、售后服务中心、直营店管理中心等13个职能部门。能够与洋快餐相媲美的中国人自己的快速餐饮，目前连锁店已遍布全国各省市、自治区，迅速发展成为中国快速餐饮行业的领导品牌，也成为目前中国发展快的快速餐饮连锁企业。海纳百川，有容乃大，充分体现了品牌的核心价值，展示了内蕴深厚的中华传统文化特质与思想精髓，具有强烈的时代特征和中国特色；围绕中国源远流长的传统饮食文化，利用快餐连锁这种独特的商业模式，传播现代与传统和谐并存的中国新餐饮文化，也正是产品文化的独特魅力所在；将中华传统美食的精髓与现代工艺技术完美融合，开辟了以中国传统美食为特色的中国快速餐饮新标准。以大型餐饮企业集团为依托，以创新的快餐财富攻略迈入餐饮市场，凭借卓越的品质、良好的服务和优雅的环境，致力于为消费者提供更精致、更健康、更快捷、更符合现代化生活形态的快餐美食，中国快速餐饮事业锐意前行！</p>
    
    
    </div>
    
    <div class="guanyuwomen">
    <div class="guanyuwomen1"> <img src="image/guanyuwomen1.png" width="300" height="190"  alt=""/></div>
    <div class="guanyuwomen2"><img src="image/guanyuwomen3.png" width="300" height="190"  alt=""/></div>
    <div class="guanyuwomen3"><img src="image/jbt.png" width="300" height="190"  alt=""/></div>
    
    
  </div>

</div>

















<div class="bottomnavbox">

    	    <div class="bottomnav over">
            
             
            <a href="index.html">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                     <a href="aboutus.html">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="informationcenter.html">资讯中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="storedisplay.html">门店展示</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="investmentcooperation.html">招聘合作</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="foodappreciation.html">美食欣赏</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="customerservice.html">顾客服务</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="talentrecruitment.html">人力招聘</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="contactus.html">联系我们</a>
            
            </div>
</div>
            
    
            
            <div class="jiaozhu">
            
            
            
            
       	<img src="image/logo.png" width="296" height="86"  alt=""/>
        <div class="xsh over">秋水快餐有限公司</br>
联系电话：15577163986</br>
联系地址：相思湖学院247宿舍</br>
cpyringhy 2015 all rigy Resved</div>
<div class="twoweima"><img src="image/2weima.png" width="130" height="123"  alt=""/></div>
</div>

 








<script>

	 
	 $(".zhongjianbox a").mouseenter(
	 function(){ 
	$(this).addClass("cs").siblings().removeClass("cs")
	 })
	 $(".zhongjianbox a").mouseleave(function(){
		 $(this).removeClass("cs") })
		 

 $(".guanyuwomen").children().mouseenter(
 function(){$(this).css({zIndex:2,marginTop:-20})
 })
	 $(".guanyuwomen").children().mouseleave(
 function(){$(this).css({zIndex:1,marginTop:0})
 })
  $(".guanyuwomen").children().mouseenter(
  function(){
	  $(this).siblings().css({zIndex:0})})

</script>
</body>
</html>
