
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery.js"></script>
<style>

/**/

*{margin:0px;padding:0px;}

input{margin:0px; padding:0px; height:23px;border:solid 1px #ccc;margin-right:-1px; margin-top:1px; outline:none;}
.over{overflow:hidden;}
ul{ list-style:none;}
a{ text-decoration:none; color:#999; padding:0px; font-family:"微软雅黑"; font-weight:bold; font-size:14px; margin:0px}
.topbox{ background-color:#FFF;}
.top{width:1000px; margin:0 auto;}
.logo{ margin-top:60px;float:left;  }

.smallnav1{
	
	color: #999;
	float:right;
	margin-top:53px;
	
	
	
}

.logo2{float:right;margin-top:20px; margin-bottom:27px; clear:right;}
	
.topnavbox{ background-color:#ff8900; }
.topnav{ width:1000px; margin:0 auto; }
.topnav a{ float:left;  display:block; line-height:50px; padding-left:29px; padding-right:29px; color:white;}
.topnav a:hover{ background-color:#C44000;}

.bannerbox{ height:550px; overflow:hidden; position:relative;
   border-bottom:solid 2px #ff8900;}
  .bannerbox .photo{ position:absolute; left:50%; margin-left:-960px; top:50%; top:-600px;border:solid 5px #F60;} 
 .banner001{
	width: 1000px;
	position:relative;
	margin:0 auto;
}


.bannerright {
	width: 306px;
	height: 260px;
	position: absolute;
	top: 89px;
	left: 685px;
	background-image: url(image/bannerright.png);
	z-index: 2;
}
.bannerright h1{ font-family:"迷你简菱心"; color:#ff8900; margin-left:62px; margin-top:45px;}
.bannerright ul{margin-left:62px; margin-top:20px; color:#ff5940;  font-family:"微软雅黑"; font-size:10px; font-weight:bold;}
.bannerright li{margin-top:19px;}
.bannerright li img{margin-right:5px; padding-left:5px;}


.bottomnavbox{ background-color:#ff8900; margin-top:50px;}
.bottomnav{width:1000px; margin:0 auto; color:white; height:40px; text-align:center;}
.bottomnav a{line-height:40px; color:white; font-family: "微软雅黑";padding-top:20px; padding-bottom:20px;padding-left:8px;
padding-right:8px;}
.jiaozhu{ width:1000px; margin:0 auto; margin-top:40px; height:150px;}
.bottomnav a:hover{ background-color:#B05800;}

.jiaozhu img{float:left; margin-top:20px; display:block;}
.xsh{width:228px; height:106px;float:left;margin-left:70px;line-height:20px; font-family: "微软雅黑"; color:#666;font-size:14px; margin-top:20px;}
.twoweima{float:right; margin-top:-20px; }





.zhongjianbox{width:444px; height:82px; margin:0 auto; margin-top:-41px; position:relative;border:solid 2px #ff8900; background-color:white;}

.zhongjianbox a{ width:120px; height:40px; float:left;margin-left:19px; border:solid 2px #ff8900;margin-top:19px;text-align:center;line-height:40px;color:#999999; font-family:"微软雅黑"; font-size:14px; font-weight:bold; display:block;}
.zhongjianbox a:active{ background-color:#D94600;}




.zhongjianbox .cs{  background-color:#ff8900; color:#FFF;}




<!--中间-->
.zhongjiantxtbox{ width:1000px; margin:0 auto;  overflow:hidden;}

.zhongjiantxt{ width:1000px;margin:0 auto;margin-top:50px;line-height:35px; padding-bottom:90px; font-family:"微软雅黑"; font-size:14px; text-indent:2em; color:#666;}
.sixreasonbox{ width:1000px; margin:0 auto; height:514px;  margin-bottom:60px; }

.sixreasonbox img{margin-left:-13px; display:block;}

.zhongjiantxt h3{color:#ff8900;; font-size:26px;}
.zhongjiantxt p{margin-top:40px;}






















.xuanxiangbox1{width:1000px; margin:0 auto; overflow:hidden;}
 .xuanxiangbox{ width:190px; height:27px; margin:0 auto; margin-top:30px}
 .xuanxiang a{ border:solid 2px #CCCCCC; width:27px; height:27px; float:left; margin-left:6px; text-align:center; line-height:27px;}
  .xuanxiangjt a{ border:solid 2px #CCCCCC; width:27px; height:27px; float:left; margin-left:6px; text-align:center; line-height:27px; background-color:#333;}
  
.xuanxiangjt a:hover{ background-color:#F63;}
.xuanxiang a:hover{ background-color:#F63; color:white;}

</style>

</head>

<body onLoad="MM_preloadImages('image/yellow point.png')">

<div class="topbox">
	<div class="top over">
	<div class="logo"><img src="image/logo.png" width="296" height="86"  alt=""/></div>
    <div class="smallnav1">
    <a href="#">设为首页</a>&nbsp;|
    <a href="#">收藏本站</a>&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <a href="#">中文</a>&nbsp;|
    <a href="#">英文</a></div>
    
    <div class="logo2"><img src="image/phone.png" width="247" height="58"  alt=""/></div>
    
    
    </div>
</div>
<div class="topnavbox">
	<div class="topnav over">
    	 <a href="index.html">首页</a>
          <a href="aboutus.html">关于我们</a>
            <a href="informationcenter.html">资讯中心</a>
            <a href="storedisplay.html">门店展示</a>
            <a style="background-color:#C44000;"href="investmentcooperation.html">招聘合作</a>
            <a href="foodappreciation.html">美食欣赏</a>
            <a href="customerservice.html">顾客服务</a>
            <a href="talentrecruitment.html">人力招聘</a>
            <a href="contactus.html">联系我们</a>
  </div>           
</div>

<div class="bannerbox">
<div class="point">
<a href="#" class="yellow"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/yellow point.png',1)"><img src="image/point.png" alt="" width="25" height="25" id="Image10"></a>
<a href="#"><img src="image/point.png" width="25" height="25"  alt=""/></a>
<a href="#"><img src="image/point.png" width="25" height="25"  alt=""/></a>
</div>
<div class="banner001">
<div class="bannerright">
<h1>招商合作</h1><ul>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>不断的努力创造新的菜式</li>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>安全好吃的保障</li>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>诱惑力的菜肴</li>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>努力向上的年轻团队</li>
</ul></div>
</div>

<div class="photo"><img src="image/2228446efdwuz686idf7uc.jpg" width="1920" height="1200"  alt=""/></div>
</div>
</div>




<div class="zhongjianbox">

<a style="color:white; background-color:#ff8900;" href="#">加盟优势</a>
<a  href="#">加盟条件</a>
<a href="investmentcooperation - liucheng.html">加盟流程</a>
</div>



<!--中间-->
<div class="zhongjiantxtbox">
<div class="zhongjiantxt">

<p><h3>I.</h3>&nbsp;秋水餐饮公司公司专业承包各大中小型企业、工厂、学校、监狱及事业单位食堂管理 ，驻厂式服务的餐饮连锁管理。业务以杭州为中心面向全国为发展方向,目前已在江苏、浙江、重庆、广东、福建等地区设有办事处及分公司。</p>
<p><h3>II.</h3> &nbsp;我们以超前的市场洞察力及时把握全球餐饮市场发展规律和时机，将品牌、经营运作、营销策划、企业发展巧妙有机结合，取得了十分显著的经济效益和社会效益，并正在构建一个连锁经营管理的辉煌事业！</p>
<p><h3>III.</h3>&nbsp; 公司与时俱进，拓展多元化经营，公司的品牌管理，在成为餐饮企业的一颗璀璨明珠的同时，为企业赢得了“中国绿色餐饮企业”、“杭州餐饮百强企业”、“超大集团合作企业”、“余杭区重点民营企业”、“福建省餐饮连锁管理百强企业之一”、“2007厦门市诚信企业”。。。。。。</p>
</div>
</div>



<div class="sixreasonbox"><img src="image/sixreasonlingyige.png" width="1000" height="514"  alt=""/></div>




<!--<div class="xuanxiangbox1">
<div class="xuanxiangbox">   
  <div class="xuanxiangjt"><a href="#"><img src="image/qiehuanjiantleft.png" width="8" height="8"  alt=""/></a></div>
	<div class="xuanxiang"><a href="#">1</a></div>
    <div class="xuanxiang"><a href="#">2</a></div>
    <div class="xuanxiang"><a href="#">3</a></div>
 
  <div class="xuanxiangjt"><a href="#"><img src="image/qiehuanjiantouright.png" width="8" height="8"  alt=""/></a></div>
	
</div>
</div>
-->
















<div class="bottomnavbox">

    	    <div class="bottomnav over">
            
               
            <a href="index.html">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                     <a href="aboutus.html">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="informationcenter.html">资讯中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="storedisplay.html">门店展示</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="investmentcooperation.html">招聘合作</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="foodappreciation.html">美食欣赏</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="customerservice.html">顾客服务</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="talentrecruitment.html">人力招聘</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="contactus.html">联系我们</a>
            
            </div>
</div>
            
    
            
            <div class="jiaozhu">
            
            
            
            
       	<img src="image/logo.png" width="296" height="86"  alt=""/>
        <div class="xsh over">秋水快餐有限公司</br>
联系电话：15577163986</br>
联系地址：相思湖学院247宿舍</br>
cpyringhy 2015 all rigy Resved</div>
<div class="twoweima"><img src="image/2weima.png" width="130" height="123"  alt=""/></div>
</div>

 








<script>

	 
	 $(".zhongjianbox a").mouseenter(
	 function(){ 
	$(this).addClass("cs").siblings().removeClass("cs")
	 })
	 $(".zhongjianbox a").mouseleave(function(){
		 $(this).removeClass("cs") })
		 
	  	 $(".zhongjianbox a").click(
		 
		  function(){ 
	$(this).addClass("cs")
	 })
</script>
</body>
</html>
