
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="jquery.js"></script>
<style>

/**/

*{margin:0px;padding:0px;}

input{margin:0px; padding:0px; height:23px;border:solid 1px #ccc;margin-right:-1px; margin-top:1px; outline:none;}
.over{overflow:hidden;}
ul{ list-style:none;}
a{ text-decoration:none; color:#999; padding:0px; font-family:"微软雅黑"; font-weight:bold; font-size:14px; margin:0px}
.topbox{ background-color:#FFF;}
.top{width:1000px; margin:0 auto;}
.logo{ margin-top:60px;float:left;  }

.smallnav1{
	
	color: #999;
	float:right;
	margin-top:53px;
	
	
	
}

.logo2{float:right;margin-top:20px; margin-bottom:27px; clear:right;}
	
.topnavbox{ background-color:#ff8900; }
.topnav{ width:1000px; margin:0 auto; }
.topnav a{ float:left;  display:block; line-height:50px; padding-left:29px; padding-right:29px; color:white;}
.topnav a:hover{ background-color:#C44000;}

.bannerbox{ height:550px; overflow:hidden; position:relative;
   border-bottom:solid 2px #ff8900;}
  .bannerbox .photo{ position:absolute; left:50%; margin-left:-960px; top:50%; top:-300px;border:solid 5px #F60;} 
 .banner001{
	width: 1000px;
	position:relative;
	margin:0 auto;
}


.bannerright {
	width: 306px;
	height: 260px;
	position: absolute;
	top: 89px;
	left: 685px;
	background-image: url(image/bannerright.png);
	z-index: 2;
}
.bannerright h1{ font-family:"迷你简菱心"; color:#ff8900; margin-left:62px; margin-top:45px;}
.bannerright ul{margin-left:62px; margin-top:20px; color:#ff5940;  font-family:"微软雅黑"; font-size:10px; font-weight:bold;}
.bannerright li{margin-top:19px;}
.bannerright li img{margin-right:5px; padding-left:5px;}


.bottomnavbox{ background-color:#ff8900; margin-top:50px;}
.bottomnav{width:1000px; margin:0 auto; color:white; height:40px; text-align:center;}
.bottomnav a{line-height:40px; color:white; font-family: "微软雅黑";padding-top:20px; padding-bottom:20px;padding-left:8px;
padding-right:8px;}
.jiaozhu{ width:1000px; margin:0 auto; margin-top:40px; height:150px;}
.bottomnav a:hover{ background-color:#B05800;}

.jiaozhu img{float:left; margin-top:20px; display:block;}
.xsh{width:228px; height:180px;float:left;margin-left:70px;line-height:30px; font-family: "微软雅黑"; color:#666;font-size:14px; margin-top:0px;}
.twoweima{float:right; margin-top:-20px; }





.zhongjianbox{width:305px; height:82px; margin:0 auto; margin-top:-41px; position:relative;border:solid 2px #ff8900; background-color:white;}

.zhongjianbox a{ width:120px; height:40px; float:left;margin-left:19px; border:solid 2px #ff8900;margin-top:19px;text-align:center;line-height:40px;color:#999999; font-family:"微软雅黑"; font-size:14px; font-weight:bold; display:block;}
.zhongjianbox a:active{ background-color:#D94600;}
.zhongjianbox .cs{  background-color:#ff8900; color:#FFF;}




.zhongjiantxtbox{ width:1000px;  margin:0 auto; overflow:hidden;margin-top:40px; }

.zhongjiantxt{ width:631px;  height:684pxmargin-top:100px;line-height:35px;  font-family:"微软雅黑"; font-size:12px; text-indent:2em; color:#666; float:left; }
.zhongjiantxt p{ margin-bottom:20px; font-weight:bold;  }
.zhongjiantxtbox h3{font-family:"微软雅黑"; font-size:18px; color:#666; font-weight:bold;margin-top:30px;}

.zhongjiantxtbox h1{color:#D90000; margin-bottom:30px; margin-left:-25px; paddig-left:0px;font-family:"微软雅黑"; font-size:20px; text-indent:2em;color:#F00; }
.zprc{height:1050px; width:271px;float:right;}
.zprc img{margin-top:90px;}
.hxln{width:1000px; text-align:center; margin-bottom:60px;}






.zhiwei{ font-weight:bold; font-family:"微软雅黑"; color:#ff8900; font-size:26px; }
.zhiwei P{ font-family:"宋体"; font-size:12px; color:#a6a6a6;  margin-left:18px; display:inline;}
.xinzhi{font-family:"微软雅黑"; color:#656464; font-size:12px; width:700px; overflow:hidden; margin-top:50px; line-height:35px}
.xinzhi1{float:left;}
.xinzhi2{float:right;}
.gwzz{font-family:"微软雅黑"; color:#656464; font-size:12px; line-height:35px;}
.gwzz p {margin-top:37px; margin-bottom:37px; font-size:14px; font-weight:bold;}
.youxiang{font-family:"微软雅黑"; color:#ff8900; font-size:20px; margin-top:50px;}


















.xuanxiangbox1{width:1000px; margin:0 auto; overflow:hidden;}
 .xuanxiangbox{ width:190px; height:27px; margin:0 auto; margin-top:30px}
 .xuanxiang a{ border:solid 2px #CCCCCC; width:27px; height:27px; float:left; margin-left:6px; text-align:center; line-height:27px;}
  .xuanxiangjt a{ border:solid 2px #CCCCCC; width:27px; height:27px; float:left; margin-left:6px; text-align:center; line-height:27px; background-color:#333;}
  
.xuanxiangjt a:hover{ background-color:#F63;}
.xuanxiang a:hover{ background-color:#F63; color:white;}

</style>

</head>

<body onLoad="MM_preloadImages('image/yellow point.png')">

<div class="topbox">
	<div class="top over">
	<div class="logo"><img src="image/logo.png" width="296" height="86"  alt=""/></div>
    <div class="smallnav1">
    <a href="#">设为首页</a>&nbsp;|
    <a href="#">收藏本站</a>&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <a href="#">中文</a>&nbsp;|
    <a href="#">英文</a></div>
    
    <div class="logo2"><img src="image/phone.png" width="247" height="58"  alt=""/></div>
    
    
    </div>
</div>
<div class="topnavbox">
	<div class="topnav over">
   	 <a href="index.html">首页</a>
      <a href="aboutus.html">关于我们</a>
            <a href="informationcenter.html">资讯中心</a>
            <a href="storedisplay.html">门店展示</a>
            <a href="investmentcooperation.html">招聘合作</a>
            <a href="foodappreciation.html">美食欣赏</a>
            <a href="customerservice.html">顾客服务</a>
            <a style="background-color:#C44000;"href="talentrecruitment.html">人力招聘</a>
            <a href="contactus.html">联系我们</a>
  </div>           
</div>

<div class="bannerbox">
<div class="point">
<a href="#" class="yellow"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/yellow point.png',1)"><img src="image/point.png" alt="" width="25" height="25" id="Image10"></a>
<a href="#"><img src="image/point.png" width="25" height="25"  alt=""/></a>
<a href="#"><img src="image/point.png" width="25" height="25"  alt=""/></a>
</div>
<div class="banner001">
<div class="bannerright">
<h1>人力招聘</h1><ul>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>不断的努力创造新的菜式</li>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>安全好吃的保障</li>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>诱惑力的菜肴</li>
<li><img src="image/little point.png" width="8" height="7"  alt=""/>努力向上的年轻团队</li>
</ul></div>
</div>

<div class="photo"><img src="image/94682.jpg" width="1920" height="1080"></div>
</div>





<div class="zhongjianbox">

<a  href="talentrecruitment.html">人才理念</a>
<a  style="background-color:#ff8900;color:white;"href="#">招聘职位</a>


</div>




<div class="zhongjiantxtbox">
<div class="zhiwei">食品店长<p>发布时间：2015/03/01</p></div>
<div class="xinzhi">
<div class="xinzhi1">薪资待遇：2000-4000元</br>                                             
招聘职位：客服专员/助理（招1人）</br>
 工作地点：广州市天河区广州大道中900号501房</br>  </div>                       
   

<div class="xinzhi2">学历要求：中专</br>
  工作年限：不限，可接收应届毕业生</br>
  </div>
  </div>
<div class="gwzz">

<p>岗位职责：</p>
<ul>
<li>1、受理及主动电联客户，能够及时发现客户问题并给予正确和满意的回复；</li>
<li>2、与客户建立良好的联系，熟悉及挖掘客户需求，并对疑难客户进行系统的应用培训；</li>
<li>3、具备处理问题、安排进展、跟进进程、沟通及疑难问题服务的意识跟能力，最大限度的提供客户满意度。遇到不能解决的问题按流程提交相关人员或主管处 理，并跟踪进展直至解决；  </li> 
<li>4、具备一定的销售能力，针对公司现有的客户进行营销，让客户接受更为广泛的网络产品，达到最好的网络营销效果；</li>
<li>5、不断接受公司的各项业务和技能提升和培训。</li>
</ul>
</div>



<div class="gwzz">
<p>任职资格：</p><ul>
<li>1、专科学历，有一定客户服务工作经验或销售经验，有一定的客户服务知识和能力。</li>
<li>2、计算机操作熟练，office办公软件使用熟练，有一定的网络基础知识，熟练使用Photoshop等制图工具着优先考虑。</li>
<li>3、要求一定要有“客户优先”的服务精神，一切从帮助客户、满足客户角度出发。</li>
<li>4、性格要求沉稳、隐忍，善于倾听，有同理心，乐观、积极。普通话标准、流利，反应灵敏。</li>
<li>5、热爱工作，敬业、勤恳、乐于思考，具有自我发展的主观的主题愿望和自我学习能力。可适当加班者优先。</li></ul>
</div>



<div class="youxiang">简历投递邮箱：qiushui@126.com</div>


</div>







<!--<div class="xuanxiangbox1">
<div class="xuanxiangbox">   
  <div class="xuanxiangjt"><a href="#"><img src="image/qiehuanjiantleft.png" width="8" height="8"  alt=""/></a></div>
	<div class="xuanxiang"><a href="#">1</a></div>
    <div class="xuanxiang"><a href="#">2</a></div>
    <div class="xuanxiang"><a href="#">3</a></div>
 
  <div class="xuanxiangjt"><a href="#"><img src="image/qiehuanjiantouright.png" width="8" height="8"  alt=""/></a></div>
	
</div>
</div>
-->


<div class="zhongjiantxtbox"></div>













<div class="bottomnavbox">

    	    <div class="bottomnav over">
          
          <a href="index.html">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                     <a href="aboutus.html">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="informationcenter.html">资讯中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="storedisplay.html">门店展示</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="investmentcooperation.html">招聘合作</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="foodappreciation.html">美食欣赏</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="customerservice.html">顾客服务</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="talentrecruitment.html">人力招聘</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="contactus.html">联系我们</a>
            </div>
</div>
            
    
            
            <div class="jiaozhu">
            
            
            
            
       	<img src="image/logo.png" width="296" height="86"  alt=""/>
        <div class="xsh over">秋水快餐有限公司</br>
联系电话：15577163986</br>
联系地址：相思湖学院247宿舍</br>
cpyringhy 2015 all rigy Resved</div>
<div class="twoweima"><img src="image/2weima.png" width="130" height="123"  alt=""/></div>
</div>

 








<script>

	 
	 $(".zhongjianbox a").mouseenter(
	 function(){ 
	$(this).addClass("cs").siblings().removeClass("cs")
	 })
	 $(".zhongjianbox a").mouseleave(function(){
		 $(this).removeClass("cs") })
		 
  $(".zprc img").mouseenter(
	 function(){ 
	$(this).css({marginLeft:10}).mouseleave(function(){
	$(this).css({marginLeft:0})	})
	 })
	 
	
</script>
</body>
</html>
